<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zp</title>
	<style>
	*{margin:0;padding:0;}
	.lottery{width:556px;height:590px;background:url(images/turntable.png) no-repeat center top;padding:67px 23px 0 0;}
	.lottery-main{width:466px;height:466px;position:relative;float:right;}
	.lottery-btn{position:absolute;width:134px;height:163px;background:url(images/button.png) no-repeat center top;left:50%;margin-left:-67px;top:50%;margin-top:-94px;cursor:pointer;}
	.lottery-ipt{float:right;margin:40px 100px 0 0;width:260px;}
	.lottery-ipt input{height:50px;line-height:50px;color:#ff82dc;font-size:18px;text-align:center;border:0 none;background:none;width:100%;}
	</style>
</head>
<body>
	<div class="lottery">
		<div class="lottery-main">
			<div class="lottery-img"><img id="rotate" src="images/prize2.png" alt="" style="display:block;"></div>
			<div class="lottery-btn" id="lottery-btn"></div>
		</div>
		<div class="lottery-ipt">
			<input type="text" placeholder="请输入订单号" id="lotteryIpt" />
		</div>
	</div>
	<script src="http://file.easeeyes.com/js/jquery.min.js"></script>
	<script src="js/awardRotate.js"></script>
	<script>
	// 获取数据 status:0不符合 1抽奖成功 2已经抽过
	function getData(order,callback){
		$.ajax({
			type:'GET',
			url:'test.json',
			dataType:'json',
			data:{order:order},
			success:function(res){
				callback(res);
			}
		})
	}

	// 生成随机数
	function createNum(a,b){
		return Math.round(Math.random()*(b-a)+a);
	}

	// 状态
	var clicked=false;

	$(function(){

		// 抽奖动画
		function lottery(id,name){
			var prizes=[30,90,150,210,270,330];	// 所有奖品的角度集合 *按逆时针排序
			// 产生一个3-5随机数
			var round=createNum(3,5);
			$('#rotate').rotate({
				angle:0,
				animateTo:round*360+prizes[id],
				duration:3000,
				callback:function(){
					alert('恭喜您获得'+name);
					clicked=false;
				}
			});
		}

		// 点击事件
		$('#lottery-btn').click(function(){
			// 状态管理
			if(clicked) return;
			clicked=true;

			// 判断订单号是否符合规定
			var order=$.trim($('#lotteryIpt').val());
			if(!order || isNaN(order)){
				alert('订单号格式错误！');
				clicked=false;
				return;
			}

			// 获取数据，并返回结果
			getData(order,function(res){
				$('#lotteryIpt').val('') // 清空输入框
				if(res.status==0){
					alert('无效的订单号！');
					clicked=false;
				}else if(res.status==2){
					alert('您已经抽过奖啦！');
					clicked=false;
				}else if(res.status==1){
					lottery(res.id,res.name);
				}
			})
		})
	})
	</script>
</body>
</html>